{
  "name": "path-prefix",
  "version": "1.0.0",
  "private": true,
  "description": "path-prefix",
  "author": "Jimmy DC",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
